import CardsItem from "./CardsItem";
import "./Cards.css"
const movieList = {
    page: 1,
    results: [
        {
            adult: false,
            backdrop_path: "/628Dep6AxEtDxjZoGP78TsOxYbK.jpg",
            genre_ids: [28, 53],
            id: 575264,
            original_language: "en",
            original_title: "Mission: Impossible - Dead Reckoning Part One",
            overview:
                "Ethan Hunt et son équipe de l’IMF se lancent dans leur mission la plus périlleuse à ce jour : traquer une effroyable nouvelle arme avant que celle-ci ne tombe entre de mauvaises mains et menace l’humanité entière. Le contrôle du futur et le destin du monde sont en jeu. Alors que les forces obscures de son passé ressurgissent, Ethan s’engage dans une course mortelle autour du globe. Confronté à un puissant et énigmatique ennemi, Ethan réalise que rien ne peut se placer au-dessus de sa mission - pas même la vie de ceux qu’il aime.",
            popularity: 2219.346,
            poster_path: "/nVIUNhVsG0HDwyOJihlpsSZ8SHR.jpg",
            release_date: "2023-07-08",
            title: "Mission : Impossible - Dead Reckoning Partie 1",
            video: false,
            vote_average: 7.6,
            vote_count: 2325,
        },
        {
            adult: false,
            backdrop_path: "/rMvPXy8PUjj1o8o1pzgQbdNCsvj.jpg",
            genre_ids: [28, 12, 53],
            id: 299054,
            original_language: "en",
            original_title: "Expend4bles",
            overview:
                "Armés de toutes les armes dont ils peuvent disposer, les Expendables sont la dernière ligne de défense du monde et l'équipe que l'on appelle lorsque toutes les autres options ne sont plus possibles. Le mercenaire Barney Ross et son équipe affrontent un marchand d'armes et son armée privée.",
            popularity: 1719.337,
            poster_path: "/78C8PQ6bcmMkIwaLEyZ2TSriLI.jpg",
            release_date: "2023-09-15",
            title: "Expend4bles",
            video: false,
            vote_average: 6.5,
            vote_count: 673,
        },
        {
            adult: false,
            backdrop_path: "/t5zCBSB5xMDKcDqe91qahCOUYVV.jpg",
            genre_ids: [27, 9648],
            id: 507089,
            original_language: "en",
            original_title: "Five Nights at Freddy's",
            overview:
                "Un groupe d'animaux animatroniques interprète des chansons pour enfants le jour et fait des razzias meurtrières la nuit. Adaptation du jeu vidéo \"Five Nights at Freddy's\", au croisement du Survival Horror - action - stratégie.",
            popularity: 2054.608,
            poster_path: "/gjcNQPk3J1ADa0UT68UwgDrTkn6.jpg",
            release_date: "2023-10-25",
            title: "Five Nights at Freddy's",
            video: false,
            vote_average: 8.1,
            vote_count: 2096,
        },
        {
            adult: false,
            backdrop_path: "/pA3vdhadJPxF5GA1uo8OPTiNQDT.jpg",
            genre_ids: [28, 18],
            id: 678512,
            original_language: "en",
            original_title: "Sound of Freedom",
            overview:
                "Après avoir sauvé un jeune garçon d'impitoyables trafiquants d'enfants, un agent fédéral apprend que la sœur du garçon est toujours captive et décide de la sauver aussi.",
            popularity: 1378.682,
            poster_path: "/1QsBNxLVcFI7kuwXYu7bxJsrajp.jpg",
            release_date: "2023-07-03",
            title: "Sound of Freedom",
            video: false,
            vote_average: 8.1,
            vote_count: 1371,
        },
        {
            adult: false,
            backdrop_path: "/4XM8DUTQb3lhLemJC51Jx4a2EuA.jpg",
            genre_ids: [28, 80, 53],
            id: 385687,
            original_language: "en",
            original_title: "Fast X",
            overview:
                "Après bien des missions et contre toute attente, Dom Toretto et sa famille ont su déjouer, devancer, surpasser et distancer tous les adversaires qui ont croisé leur route. Ils sont aujourd’hui face à leur ennemi le plus terrifiant et le plus intime : émergeant des brumes du passé, ce revenant assoiffé de vengeance est bien déterminé à décimer la famille en réduisant à néant tout ce à quoi, et surtout à qui Dom ait jamais tenu.",
            popularity: 1190.89,
            poster_path: "/piYNJlLvSlXYnXh6ZoKzhPdrMfV.jpg",
            release_date: "2023-05-17",
            title: "Fast & Furious X",
            video: false,
            vote_average: 7.2,
            vote_count: 4223,
        },
        {
            adult: false,
            backdrop_path: "/tj7mp7uWjVw5N73G5Hwm1bkMOcD.jpg",
            genre_ids: [28, 10752],
            id: 975902,
            original_language: "en",
            original_title: "Boudica",
            overview: "",
            popularity: 972.894,
            poster_path: "/ssEFC5wfFjj7lJpUgwJDOK1Xu1J.jpg",
            release_date: "2023-10-26",
            title: "Boudica",
            video: false,
            vote_average: 6.7,
            vote_count: 65,
        },
        {
            adult: false,
            backdrop_path: "/rLb2cwF3Pazuxaj0sRXQ037tGI1.jpg",
            genre_ids: [18, 36],
            id: 872585,
            original_language: "en",
            original_title: "Oppenheimer",
            overview:
                'En 1942, convaincus que l’Allemagne nazie est en train de développer une arme nucléaire, les États-Unis initient, dans le plus grand secret, le "Projet Manhattan" destiné à mettre au point la première bombe atomique de l’histoire. Pour piloter ce dispositif, le gouvernement engage J. Robert Oppenheimer, brillant physicien, qui sera bientôt surnommé "le père de la bombe atomique". C’est dans le laboratoire ultra-secret de Los Alamos, au cœur du désert du Nouveau-Mexique, que le scientifique et son équipe mettent au point une arme révolutionnaire dont les conséquences, vertigineuses, continuent de peser sur le monde actuel…',
            popularity: 1933.123,
            poster_path: "/boAUuJBeID7VNp4L7LNMQs8mfQS.jpg",
            release_date: "2023-07-19",
            title: "Oppenheimer",
            video: false,
            vote_average: 8.2,
            vote_count: 4312,
        },
        {
            adult: false,
            backdrop_path: "/eSsMzJpzAwCa69tm6Wco2il44aJ.jpg",
            genre_ids: [28, 80, 18, 53],
            id: 939335,
            original_language: "en",
            original_title: "Muzzle",
            overview:
                "Jake Rosser, officier de police dans l'équipe cynophile de Los Angeles, voit son partenaire dévoué mourir, abattu par un mystèrieux agresseur. Alors qu'il recherche l'identité du tireur, il découvre un vaste réseau de flics corrompus imposant sa loi dans toute la ville...",
            popularity: 941.125,
            poster_path: "/qXChf7MFL36BgoLkiB3BzXiwW82.jpg",
            release_date: "2023-09-29",
            title: "Muzzle",
            video: false,
            vote_average: 6.7,
            vote_count: 115,
        },
        {
            adult: false,
            backdrop_path: "/tC78Pck2YCsUAtEdZwuHYUFYtOj.jpg",
            genre_ids: [28, 53, 80],
            id: 926393,
            original_language: "en",
            original_title: "The Equalizer 3",
            overview:
                "Depuis qu'il a renoncé à sa vie d'assassin au service du gouvernement, Robert McCall peine à enterrer les démons de son passé et trouve un étrange réconfort en défendant les opprimés. Alors qu'il pense avoir trouvé un havre de paix dans le sud de l'Italie, il découvre que ses amis sont sous le contrôle de la mafia locale. Quand les évènements prennent une tournure mortelle, McCall sait exactement ce qu'il doit faire : protéger ses amis en s'attaquant directement à la pègre.",
            popularity: 969.198,
            poster_path: "/go2gtucO5LT92jnU40pbD0LImgg.jpg",
            release_date: "2023-08-30",
            title: "Equalizer 3",
            video: false,
            vote_average: 7.4,
            vote_count: 1572,
        },
        {
            adult: false,
            backdrop_path: "/iiXliCeykkzmJ0Eg9RYJ7F2CWSz.jpg",
            genre_ids: [28, 53, 80],
            id: 762430,
            original_language: "en",
            original_title: "Retribution",
            overview:
                "Un homme d'affaires découvre qu'une bombe a été placée dans la voiture qu'il conduit par un assaillant inconnu. Ce dernier lui ordonne d'exécuter une série d'actions tout au long de la journée ou la bombe explosera... le tuant lui et sa famille.",
            popularity: 830.802,
            poster_path: "/5tUBMM1poZRmflHC40aWQ5TNr2f.jpg",
            release_date: "2023-08-23",
            title: "Retribution",
            video: false,
            vote_average: 7,
            vote_count: 649,
        },
        {
            adult: false,
            backdrop_path: "/feSiISwgEpVzR1v3zv2n2AU4ANJ.jpg",
            genre_ids: [28, 12, 878],
            id: 609681,
            original_language: "en",
            original_title: "The Marvels",
            overview:
                "Lorsque Carol Danvers, alias Captain Marvel, se retrouve dans un étrange vortex lié à une révolution kree, ses pouvoirs  se mêlent à ceux de Kamala Khan, alias Miss Marvel, et à ceux de sa nièce, le capitaine Monica Rambeau, désormais astronaute du S.A.B.E.R. Ce trio improbable va devoir travailler ensemble pour sauver l'univers.",
            popularity: 1080.763,
            poster_path: "/mqAQO6j5gkq6iwCXNbXpzf0RXBU.jpg",
            release_date: "2023-11-08",
            title: "The Marvels",
            video: false,
            vote_average: 6.6,
            vote_count: 313,
        },
        {
            adult: false,
            backdrop_path: "/dZbLqRjjiiNCpTYzhzL2NMvz4J0.jpg",
            genre_ids: [27, 53],
            id: 951491,
            original_language: "en",
            original_title: "Saw X",
            overview:
                "Dans l'espoir d'une guérison miraculeuse, John Kramer se rend au Mexique pour une procédure médicale risquée et expérimentale, pour découvrir que toute l'opération est une arnaque visant à escroquer les plus vulnérables. Armé d'un nouvel objectif, le tristement célèbre tueur en série utilise des pièges dérangés et ingénieux pour renverser la situation contre les escrocs.",
            popularity: 867.208,
            poster_path: "/u7Lp1Hi8aBS73jv4KRMIv5aK4ax.jpg",
            release_date: "2023-09-26",
            title: "Saw X",
            video: false,
            vote_average: 7.4,
            vote_count: 1024,
        },
        {
            adult: false,
            backdrop_path: "/nohrh9aHNB1ehXmdtTZV5vStzcs.jpg",
            genre_ids: [28, 35, 80],
            id: 1000081,
            original_language: "fr",
            original_title: "Sentinelle",
            overview:
                'François Sentinelle mène une double vie. Le jour, il est le flic le plus médiatique de l’Île de la Réunion, connu pour ses méthodes musclées et ses chemises à fleur, poursuivant les criminels à bord de son célèbre defender jaune. Mais hors des heures de service (et bien souvent pendant), Sentinelle a un autre métier : chanteur de charme. Tous les réunionnais ont dansé sur "Le Kiki", son tube de jeunesse aujourd\'hui un peu embarrassant. Depuis quinze ans, il essaye de renouer avec le succès en préparant un nouvel album… sans succès. Mais entre la police et la musique, Sentinelle ne veut pas choisir. Alors qu’il reste affairé à ses concerts et la sortie de son album, une vague de crimes violents secoue l’île. Une figure de l’élite locale est kidnappée, une autre assassinée. Pour n’importe quel flic, ce serait l’affaire d’une vie. Mais Sentinelle, tout à sa musique, n’a pas vraiment la tête à enquêter.',
            popularity: 743.075,
            poster_path: "/wrFg0Q1kqfOhxlRvb8Dle7WF58F.jpg",
            release_date: "2023-08-27",
            title: "Sentinelle",
            video: false,
            vote_average: 5.2,
            vote_count: 190,
        },
        {
            adult: false,
            backdrop_path: "/pLm9j7o5InoWaG2tlaQABYR2cAx.jpg",
            genre_ids: [27, 9648, 53],
            id: 968051,
            original_language: "en",
            original_title: "The Nun II",
            overview:
                "En France, en 1956, un prêtre est assassiné dans un internat. Après la mort du prêtre, il se passe des choses qui ne peuvent plus être expliquées rationnellement. Sœur Irène est une nouvelle fois confrontée à un pouvoir démoniaque. Elle se rend vite compte que c'est le démon Valak qui est de retour et qui se prépare à ses méfaits meurtriers.",
            popularity: 754.001,
            poster_path: "/wfsG1HRTgEwJr0GuluPHpIAVzhv.jpg",
            release_date: "2023-09-06",
            title: "La Nonne : La Malédiction de Sainte-Lucie",
            video: false,
            vote_average: 6.9,
            vote_count: 1393,
        },
        {
            adult: false,
            backdrop_path: "/wVTvfxz53pDqrIvbrxhVdKcLhip.jpg",
            genre_ids: [28, 12, 878, 53],
            id: 9381,
            original_language: "en",
            original_title: "Babylon A.D.",
            overview:
                "Toorop a mené bien des combats et survécu aux guerres qui ont ravagé le monde depuis le début du XXIème siècle. La mafia qui règne sur l'Europe de l'Est confie une mission délicate à ce mercenaire : convoyer de Russie jusqu'à New York une mystérieuse jeune fille prénommée Aurora pour la remettre aux mains d'un ordre religieux tout puissant...",
            popularity: 717.847,
            poster_path: "/uSGkfdyMMnlEY4Mm2bJXWGkiG9Z.jpg",
            release_date: "2008-08-20",
            title: "Babylon A.D.",
            video: false,
            vote_average: 5.6,
            vote_count: 1895,
        },
        {
            adult: false,
            backdrop_path: "/r7DuyYJ0N3cD8bRKsR5Ygq2P7oa.jpg",
            genre_ids: [12, 28, 18],
            id: 980489,
            original_language: "en",
            original_title: "Gran Turismo",
            overview:
                "Gran Turismo est inspiré de l'incroyable histoire vécue d'une invraisemblable bande d'infortunés – un amateur de jeu vidéo de classe ouvrière, un ex-pilote d'autos de course paumé et un idéaliste de l'industrie du sport motorisé. Ensemble, ils risquent tout pour percer dans le sport le plus prestigieux au monde. Gran Turismo est une captivante histoire et un feu roulant d'action qui prouvent que tout est possible lorsqu'on conduit avec l'énergie du désespoir.",
            popularity: 765.279,
            poster_path: "/vRIHkkuI6FKqUHPJbABbNLRM3VI.jpg",
            release_date: "2023-08-09",
            title: "Gran Turismo",
            video: false,
            vote_average: 8,
            vote_count: 1395,
        },
        {
            adult: false,
            backdrop_path: "/azD31DjpV3PJfjF3h72LVw2WCSD.jpg",
            genre_ids: [27],
            id: 807172,
            original_language: "en",
            original_title: "The Exorcist: Believer",
            overview:
                "Depuis que sa femme a perdu la vie douze ans plus tôt, Victor Fielding élève, seul, leur fille Angela. Un jour, Angela et son amie Katherine disparaissent dans les bois avant de refaire surface 72 heures plus tard sans le moindre souvenir de ce qui leur est arrivé. Dès lors, d'étranges événements s'enchaînent et Victor doit affronter des forces maléfiques. Désespéré et terrorisé, il sollicite la seule personne encore en vie qui ait jamais été témoin de pareils phénomènes: Chris MacNeil.",
            popularity: 670.783,
            poster_path: "/vqFW2ZYgPzrPXVWcl4uihzYt6Eo.jpg",
            release_date: "2023-10-04",
            title: "L'Exorciste - Dévotion",
            video: false,
            vote_average: 6.2,
            vote_count: 544,
        },
        {
            adult: false,
            backdrop_path: "/AprNYUAS2AJ3xVgg7Wwt00GVvsM.jpg",
            genre_ids: [16, 10751, 28, 878],
            id: 893723,
            original_language: "en",
            original_title: "PAW Patrol: The Mighty Movie",
            overview:
                "Lorsqu'une météorite magique s'écrase sur Aventureville, elle donne à la Pat' Patrouille des superpouvoirs, les transformant en SUPER PATROUILLE ! Mais les choses dégénèrent lorsque Monsieur Hellinger, l'ennemi juré de nos amis, s'évade de prison et s'associe à une scientifique folle afin de voler et de s’accaparer ces nouveaux pouvoirs. Le destin d'Aventureville est désormais en jeu, la Super Patrouille doit arrêter les super-méchants avant qu'il ne soit trop tard.",
            popularity: 634.683,
            poster_path: "/ldRLFfhHluqDRd7EWG6tSGp42M9.jpg",
            release_date: "2023-09-21",
            title: "La Pat' Patrouille - La Super Patrouille - Le Film",
            video: false,
            vote_average: 7,
            vote_count: 150,
        },
        {
            adult: false,
            backdrop_path: "/5mzr6JZbrqnqD8rCEvPhuCE5Fw2.jpg",
            genre_ids: [28, 878, 27],
            id: 615656,
            original_language: "en",
            original_title: "Meg 2: The Trench",
            overview:
                "Une équipe de chercheurs part explorer les profondeurs de l'océan. Leur périple tourne à la catastrophe lorsqu'une opération d'extraction minière illégale met en péril leur mission – et leur vie. Confrontés à d'immenses mégalodons et à des bandits sans pitié, nos héros doivent échapper aux terribles prédateurs en gardant toujours un temps d'avance sur eux dans une terrifiante course contre la montre.",
            popularity: 681.345,
            poster_path: "/tPnya8bGupPR7dYxlh5w4z3P6pW.jpg",
            release_date: "2023-08-02",
            title: "En eaux très troubles",
            video: false,
            vote_average: 6.8,
            vote_count: 2510,
        },
        {
            adult: false,
            backdrop_path: "/S3EIcOUQYxgd3QzjOo2rZJ2MN8.jpg",
            genre_ids: [28, 18, 10752],
            id: 554600,
            original_language: "hi",
            original_title: "Uri: The Surgical Strike",
            overview:
                "Vihaan Singh Shergil de l’armée indienne par pour une mission qui marquera l’histoire de l’Inde en 2016.",
            popularity: 586.964,
            poster_path: "/yNySAgpAnWmPpYinim9E0tUzJWG.jpg",
            release_date: "2019-01-11",
            title: "Uri: The Surgical Strike",
            video: false,
            vote_average: 7.2,
            vote_count: 300,
        },
    ],
    total_pages: 43167,
    total_results: 863321,
};

function Cards() {
    const infoCards = movieList.results.map(props => ({ titre: props.title, date: props.release_date, image: props.poster_path }))

    // console.log(infoCards)


    return (

        <>

            {/* // faire boucle sur infoCard pour chaque films jaffiche un composant carditem faire une boucle sur infocards (map) pour afficher */}
            {infoCards.map((cards, index) => (
                <CardsItem key={index} titre={cards.titre} date={cards.date} image={cards.image} />
            ))}
        </>
    )


}




export default Cards;



